$avarageCardWidth: 10rem;

.avarageCardMain {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax($avarageCardWidth, 1fr));
    margin-top: 1rem;
    width: 100%;
    height: 100%;
    row-gap: 1rem;
}

.avarageCard {
    width: $avarageCardWidth;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding: 2rem;
    
    color: rgba(0, 0, 0, .2);

    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 2rem;

    cursor: pointer;

    &:hover {
        color: rgba(0, 0, 0, .6);

        border: 1px solid rgba(0, 0, 0, .6);

    }

    .title {
        font-family: 'Poppins', sans-serif;
        text-transform: capitalize;
    }

    .text {
        font-family: 'Poppins', sans-serif;
    }

}

.cardTitle {
    margin-top: 2rem;
    font-family: 'Hind Siliguri', sans-serif;
    color: var(--primary-color);
}

