.searchUsersPage {

    width: calc(95vw - 0.3rem);
    height: 10vh;

    #searchBar {
        grid-area: searchbar;

        border: .5px solid rgba(0,0,0, .4);
        border-radius: 15rem;

        padding: 1rem;
    }

    display: grid;
    gap: 3rem;
    grid-template-columns: .5fr 2fr .5fr;
    grid-template-rows: 1fr 1.8rem 1fr;

    grid-template-areas:". title ." 
                        ". searchbar ."
                        "gridcards gridcards gridcards";

    .employeeSearch {
        margin-top: 1rem;
        margin-bottom: -1.5rem;
        grid-area: title;

        text-align: center;

        font-size: 2.3rem;
        font-family: 'Hind Siliguri', sans-serif;
    
        color: var(--primary-color);
    }
}

.usersGrid {
    $cardWidth: 10rem;

    position: relative;
    top: 1.8rem;
    left: .3rem;
    padding-bottom: 1rem;

    grid-area: gridcards;
    
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax($cardWidth, 1fr));
    gap: 1rem;

    .userCard {
        width: $cardWidth;
        height: 15rem;
        
        background-color: transparent;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        transition: width .3s ease-in-out;

        .userPhoto {
            
            img {
                width: 100%;
                height: auto;
                border-radius: 50%;
            }
        }

        .userCardName {
            color:rgba(0,0,0, .4);
            transition: color .25s ease-in;
        }

        &:hover {
            width: calc($cardWidth + 1.5rem);
            transition: width .3s ease-in-out;

            .userCardName {
                color:rgba(0,0,0, 1);
                transition: color .25s ease-in;
            }
        }
    }
}

a {
    font-style: none;
}
