.searchUsersPage {
  width: calc(95vw - 0.3rem);
  height: 10vh;
  display: grid;
  gap: 3rem;
  grid-template-columns: 0.5fr 2fr 0.5fr;
  grid-template-rows: 1fr 1.8rem 1fr;
  grid-template-areas: ". title ." ". searchbar ." "gridcards gridcards gridcards";
}
.searchUsersPage #searchBar {
  grid-area: searchbar;
  border: 0.5px solid rgba(0, 0, 0, 0.4);
  border-radius: 15rem;
  padding: 1rem;
}
.searchUsersPage .employeeSearch {
  margin-top: 1rem;
  margin-bottom: -1.5rem;
  grid-area: title;
  text-align: center;
  font-size: 2.3rem;
  font-family: "Hind Siliguri", sans-serif;
  color: var(--primary-color);
}

.usersGrid {
  position: relative;
  top: 1.8rem;
  left: 0.3rem;
  padding-bottom: 1rem;
  grid-area: gridcards;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
  gap: 1rem;
}
.usersGrid .userCard {
  width: 10rem;
  height: 15rem;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  transition: width 0.3s ease-in-out;
}
.usersGrid .userCard .userPhoto img {
  width: 100%;
  height: auto;
  border-radius: 50%;
}
.usersGrid .userCard .userCardName {
  color: rgba(0, 0, 0, 0.4);
  transition: color 0.25s ease-in;
}
.usersGrid .userCard:hover {
  width: 11.5rem;
  transition: width 0.3s ease-in-out;
}
.usersGrid .userCard:hover .userCardName {
  color: black;
  transition: color 0.25s ease-in;
}

a {
  font-style: none;
}

/*# sourceMappingURL=styles.css.map */
